# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace_me_with_strong_password
POSTGRES_DB=estore_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=replace-me-with-long-secret
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# pgAdmin (optional)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Stripe / Email / other secrets - add later, do NOT commit real keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
